
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abhijith Varma Mudunuri</title>
	<link rel="stylesheet">
</head>
<style>
	*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body
{
	background-color: beige;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
h1{
	text-align: center;
}
div{
	border: 1px solid black;
	/*padding-top: 1%;*/
	background-color: #ebbe5e;
	padding-left: 1%;
}

.title1{
	background-color: #e2f0a5;
	position: relative;
	top: 0px;
	left: 70%;
	border: 1px solid black;
	margin: 0%;
	text-align: center;
	width: 30%;
}
.title2{
	background-color: #e2f0a5;
	position: relative;
	top: 0px;
	left: 80%;
	border: 1px solid black;
	margin: 0%;
	text-align: center;
	width: 20%;
}
.title3{
	background-color: #e2f0a5;
	position: relative;
	top: 0px;
	left: 75%;
	border: 1px solid black;
	margin: 0%;
	text-align: center;
	width: 25%;
}
@media (min-width: 992px){
	h1{
		margin-top: 3%;
		margin-bottom: 4%;
	}
	.sec1{
		float: left;
		width: 30%;
		margin-left: 2.5%;
	}
	.sec2{
		float: left;
		width: 30%;
		margin-left:2.5%;
		margin-right: 2.5%;
	}
	.sec3{
		float: left;
		width: 30%;
		margin-right: 2.5%
	}
}
@media (min-width: 768px) and (max-width: 991px){
	h1{
		margin-top: 3%;
		margin-bottom: 3%;
	}
	.sec1{
		float: left;
		width: 47%;
		margin-left: 2%;
		margin-right: 1%
	}
	.sec2{
		float: left;
		width: 47%;
		margin-left:1%;
		margin-right: 2%;
	}
	.sec3{
		margin-top: 2%;
		clear: both;
		float: left;
		width: 96%;
		margin-right: 2%;
		margin-left: 2%;
	}
}
@media (max-width: 767px){
	h1{		
		margin-top: 2.5%;
		margin-bottom: 2.5%;
	}
	.sec1{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 2%;
	}
	.sec2{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 2%;
	}
	.sec3{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
}
</style>
<body>
	<h1>Our Menu</h1>
	<div class="sec1">
		<p class="title1">Chicken</p>
	Lorem Ipsum is simply dummy text of the printing and typesetting
	industry. Lorem Ipsum has been the industry's standard dummy text ever
	since the 1500s, when an unknown printer took a galley of type and
	scrambled it to make a type specimen book. It has survived not only five
	centuries, but also the leap into electronic typesetting, remaining
	essentially unchanged.</div>
	<div class="sec2">
		<p class="title2">Beef</p>
	Lorem Ipsum is simply dummy text of the printing and typesetting
	industry. Lorem Ipsum has been the industry's standard dummy text ever
	since the 1500s, when an unknown printer took a galley of type and
	scrambled it to make a type specimen book. It has survived not only five
	centuries, but also the leap into electronic typesetting, remaining
	essentially unchanged.</div>
	<div class="sec3">
		<p class="title3">Sushi</p>
	Lorem Ipsum is simply dummy text of the printing and typesetting
	industry. Lorem Ipsum has been the industry's standard dummy text ever
	since the 1500s, when an unknown printer took a galley of type and
	scrambled it to make a type specimen book. It has survived not only five
	centuries, but also the leap into electronic typesetting, remaining
	essentially unchanged.</div>
</body>
</html>